<!DOCTYPE html>

  <html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <title>Photography</title>
      <style>
        img {
          height: min(35vw, 550px);
          max-width: none;
          width: auto;
        }
        body{
          margin:40px auto;
          max-width:650px;
          line-height:1.6;
          font-size:18px;
          color:#444;
          padding:0 10px;
          font-family:'Courier New', Courier, monospace;
        }
        .scrl {
          display:flex;
          overflow-x:auto;
          width: 100vw;
          margin-left: -50vw;
          left:50%;
          position: relative;
        }
      </style>
    </head>

  <body>
    <a style ="float: right;" href="nav.html">back</a>
    
    <h1>photography vault</h1>
      <h4>personal favourites</h4>
    
    <br>
      <div class="scrl">
        <img loading="lazy" src="img/IMGP9252.JPG" alt="image"/>
        <img loading="lazy" src="img/IMGP9274.JPG" alt="image 2"/>
        <img loading="lazy" src="img/IMGP9260.JPG" alt="image 3" />
        <img loading="lazy" src="img/IMGP9152.JPG" alt="image 4"/>
        <img loading="lazy" src="img/IMGP9154.JPG" alt="image 5"/>
        <img loading="lazy" src="img/IMGP5949.JPG" alt="image 6"/>
        <img loading="lazy" src="img/IMGP8720.JPG" alt="image 7"/>
        <img loading="lazy" src="img/IMGP0088.jpg" alt="image 8"/>
        <img loading="lazy" src="img/IMGP0124.jpg" alt="image 9"/>
        <img loading="lazy" src="img/IMGP9747.jpg" alt="image 10"/>
        <img loading="lazy" src="img/DSCF0126.JPG" alt="image 11"/>
      </div>
  </body>
  <div style="text-align:center;">
    <p>ˑ . 𖥔 . ݁₊ ⊹ . ݁</p>
  </div>
</html>
